# Check-That-Bike

./: Cloud Sight.rar  README.md  WebScrape.rar
app/: build.gradle
app/src/androidTest/java/com/example/maciek/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Bike.java
app/src/main/java/com/example/maciek/myapplication/: Add_New_Bike.java  Bike.java  BikeListAdapter.java  Bike_Details.java  BlackSpots.java  CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java  Check_Adverts.java  DataParser.java  DownloadUrl.java  Garda_Stations.java  GetNearbyPlacesData.java  Login.java  Menu.java  Register.java  Reoprt.java  Stolen_Bike_Details.java  Stolen_bike_add_checker.java  Theft_details.java  View_My_Bikes.java  View_My_Stolen_Bikes.java  view_advert.java
app/src/main/res/layout/: activity_add__new__bike.xml  activity_bike__details.xml  activity_black_spots.xml  activity_check_adverts.xml  activity_garda__stations.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_reoprt.xml  activity_stolen__bike__details.xml  activity_stolen_bike_add_checker.xml  activity_theft_details.xml  activity_view__my__bikes.xml  activity_view__my__stolen__bikes.xml  activity_view_advert.xml  bike_items.xml  bike_list_view.xml  bike_list_view2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maciek/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
